# source $HOME/.tmux/iceberg.tmux.conf

set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# set -ag cursor-style blinking-underline
set -g status-keys vi
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time '%c'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'
