set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g status-keys vi
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#source-file ~/.tmux/iceberg.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

############### Plugins

# Gruvbox
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'

# Nord
set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'jimeh/tmux-themepack'
 
############### End of Plugins
run '~/.tmux/plugins/tpm/tpm'

