accountsservice 22.08.8-2
acpi 1.7-3
alacritty 0.10.1-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.7-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
aria2 1.36.0-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
blueman 2.3.1-1
bluez 5.64-2
bluez-utils 5.64-2
brightnessctl 0.5.1-2
chromium 103.0.5060.134-1
cmus 2.10.0-2
code 1.69.2-1
efibootmgr 18-1
fakeroot 1.29-1
firefox 103.0.1-1
flex 2.6.4-3
gcc 12.1.0-3
git 2.37.1-1
glfw-wayland 3.3.8-1
gnome-disk-utility 42.0-1
gnu-free-fonts 20120503-8
go 2:1.18.4-1
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.2-1
gvfs 1.50.2-1
gvfs-mtp 1.50.2-1
htop 3.2.1-1
i3-wm 4.20.1-2
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
kitty 0.25.2-1
libva-mesa-driver 22.1.4-1
linux 5.18.15.arch1-1
linux-firmware 20220708.be7798e-1
lshw B.02.19.2-4
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
make 4.3-3
mesa-vdpau 22.1.4-1
mousepad 0.5.10-1
nano 6.3-1
neofetch 7.1.0-2
neovim 0.7.2-3
network-manager-applet 1.28.0-1
networkmanager 1.38.2-2
networkmanager-l2tp 1.20.4-1
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
nitrogen 1.6.1-4
nm-connection-editor 1.28.0-1
nodejs 18.7.0-1
noto-fonts 20220607-1
noto-fonts-emoji 20211101-1
npm 8.15.1-1
numlockx 1.2-5
onefetch 2.12.0-1
openssh 9.0p1-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pkgconf 1.8.0-1
powertop 2.14-1
pulseaudio 16.1-1
qt5-wayland 5.15.5+kde+r38-3
ranger 1.9.3-4
reflector 2021.11-5
ripgrep 13.0.0-2
ristretto 0.12.3-1
rofi 1.7.3-1
rtl8821ce-dkms-git 1.0.5.r140.gbe733dc-1
sudo 1.9.11.p3-1
sway 1:1.7-9
swaybg 1.1.1-1
swaylock 1.6-2
terminus-font 4.49.1-2
texinfo 6.8-2
thunar 4.16.11-2
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tmux 3.3_a-2
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-8
unrar 1:6.1.7-1
unzip 6.0-18
vlc 3.0.17.4-7
vulkan-radeon 22.1.4-1
waybar 0.9.13-1
wget 1.21.3-1
wofi 1.2.4-2
xarchiver 0.5.4.18-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-3
xfce4-clipman-plugin 1.6.2-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
zip 3.0-10
zsh 5.9-1
