font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 14.0
shell_integration no-cursor
cursor_shape block
/* background #1d2021 */
/* background_image ~/Pictures/.rn/04-.png */
background_opacity 0.8
/* background_image_layout tiled */
remember_window_size  yes
enable_audio_bell no
linux_display_server wayland
map ctrl+0 change_font_size all 0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
