include ./themes/zenwritten_dark.conf

font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

shell_integration no-cursor
cursor_shape block


remember_window_size  yes

enable_audio_bell no

linux_display_server wayland

map ctrl+0 change_font_size all 0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+0 next_layout
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+alt+r set_tab_title
