# vim:ft=kitty

# font_family      CommitMono Nerd Font
font_family      VictorMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
# cursor_underline_thickness 2.0

remember_window_size  yes

enable_audio_bell no

linux_display_server wayland

# tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}



window_padding_width 4

kitty_mod ctrl+shift

# Launch
map kitty_mod+y launch ranger

# Font
map ctrl+0 change_font_size all 0
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# Tab
map kitty_mod+p previous_tab
map kitty_mod+n next_tab
map kitty_mod+, set_tab_title
map kitty_mod+] move_tab_forward
map kitty_mod+[ move_tab_backward

# Window
map kitty_mod+' new_window
map kitty_mod+l next_window
map kitty_mod+h previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+r start_resizing_window

# Layout
map kitty_mod+0 next_layout
map ctrl+alt+z toggle_layout stack
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+p last_used_layout

map kitty_mod+space show_scrollback


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include mocha.conf
# END_KITTY_THEME
