l  seek  5                          # seek 5 seconds forward
h  seek -5                          # seek 5 seconds backward
q quit
ESC set fullscreen no                  # leave fullscreen
SPACE cycle pause                      # toggle pause/playback mode
k add volume 5
j add volume -5
m cycle mute                        # toggle mute
, multiply speed 1/1.1                # decrease the playback speed
. multiply speed 1.1                   # increase the playback speed
