// vim: ft=jsonc
{
  "layer": "top",
  "output": "eDP-1",
  "position": "top",
  "spacing": 10,
  "modules-left": [
    "tray",
    "custom/media"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "custom/swaync",
    "idle_inhibitor",
    "group/system",
    "battery",
    "sway/language",
    "clock",
    "group/power"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "пЃЄ",
      "focused": "п†’",
      "default": "п„‘"
    }
  },
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300
    },
    "modules": [
      "network",
      "pulseaudio",
      "backlight"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "{:%H:%M}",
    "tooltip": true,
    "format-alt": "{:%B %d, %Y}",
    "format": "{:%I:%M %p}"
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300
    },
    "modules": [
      "custom/user",
      "custom/shutdown",
      "custom/reboot",
      "custom/quit",
      "custom/lock"
    ]
  },
  "custom/user": {
    "format": "{}",
    "exec": "whoami",
    "tooltip": false
  },
  "custom/quit": {
    "format": "у°—ј",
    "tooltip": false,
    "on-click": "swaymsg exit"
  },
  "custom/lock": {
    "format": "у°ЌЃ",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "у°њ‰",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },
  "custom/shutdown": {
    "format": "пЂ‘",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "п‚ў",
      "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "оЋЌ",
      "оЏ“",
      "оЏ‘",
      "оЏЏ",
      "оЏЋ",
      "оЏЌ",
      "оЏЉ",
      "оЏ€",
      "оЋ›"
    ],
    "tooltip-format": "Left click to save brightness.",
    "on-click": "~/.config/waybar/scripts/save_brightness.sh",
    "on-click-right": "~/.config/waybar/scripts/load_brightness.sh"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "п‰„ ",
      "п‰ѓ ",
      "п‰‚ ",
      "п‰Ѓ ",
      "п‰Ђ "
    ]
  },
  "sway/language": {
    "format": "<span text-transform='uppercase'>{short}</span>"
  },
  "network": {
    "format-wifi": "п‡«  {essid} ({signalStrength}%)",
    "format-ethernet": "пћ– {ipaddr}/{cidr}",
    "tooltip-format": "пћ– {ifname} via {gwaddr}",
    "format-linked": "пћ– {ifname} (No IP)",
    "format-disconnected": "вљ  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "wezterm -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}пЉ” {volume}% {format_source}",
    "format-bluetooth-muted": "{icon}пЉ” о»Ё {format_source}",
    "format-muted": "о»Ё {format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "exec": "~/.config/waybar/scripts/playerctl.sh 2> /dev/null",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 3+",
    "on-scroll-down": "playerctl position 3-",
  }
}
