set viewmode miller
set show_hidden true
map <C-l>     tab_move 1
map <C-h>     tab_move -1
map <C-n>     tab_new
map <C-c>     tab_close

set preview_images true
set preview_images_method iterm2
set iterm2_font_width 12
set iterm2_font_height 20
