" Everforest
"if has('termguicolors')
  "set termguicolors
"endif
"let g:everforest_background = 'hard'
"let g:everforest_enable_italic = 0
"let g:everforest_disable_italic_comment = 0
"let g:everforest_transparent_background = 0 " 0, 1, 2
"let g:everforest_sign_column_background = 'none' " 'none', 'grey'
"let g:everforest_diagnostic_text_highlight = 0
"let g:everforest_better_performance = 1
"colorscheme everforest

" Gruvbox
let g:gruvbox_italicize_comments=1
let g:gruvbox_underline=1
let g:gruvbox_bold=1
let g:gruvbox_italic=1
let g:gruvbox_contrast_dark = 'hard'
colorscheme gruvbox

" Nord
"let g:nord_italic_comments = 1
"let g:nord_italic = 1
"let g:nord_underline = 1
"let g:nord_bold_vertical_split_line = 1
"let g:nord_cursor_line_number_background = 1
"let g:nord_uniform_status_lines = 1
"let g:nord_uniform_diff_background = 1
"colorscheme nord

" Iceberg
"colorscheme iceberg
